{
  "name": "bsc-not-main",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ werber/bsc-not-main-four",
    "remove-local": "graph remove --node http://localhost:8020/ werber/bsc-not-main-four",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 werber/bsc-not-main-four",
    "polygon:template:testnet": "./scripts/polygon/generate_template_testnet.sh",
    "polygon:deploy:testnet": "yarn polygon:template:testnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/ideas-evm-module-polygon-1",
    "polygon:template:mainnet": "./scripts/polygon/generate_template_mainnet.sh",
    "polygon:deploy:mainnet": "yarn polygon:template:mainnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/inite-polygon-v2",
    "aurora:template:testnet": "./scripts/aurora/generate_template_testnet.sh",
    "aurora:deploy:testnet": "yarn aurora:template:testnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/inite-aurora-testnet-v2",
    "aurora:template:mainnet": "./scripts/aurora/generate_template_mainnet.sh",
    "aurora:deploy:mainnet": "yarn aurora:template:mainnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/inite-aurora-v2",
    "bsc:template:testnet": "./scripts/bsc/generate_template_testnet.sh",
    "bsc:deploy:testnet": "yarn bsc:template:testnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/bsc-testnet-v2",
    "bsc:template:mainnet": "./scripts/bsc/generate_template_mainnet.sh",
    "bsc:deploy:mainnet": "yarn bsc:template:mainnet && yarn codegen && yarn build && graph deploy --node https://api.thegraph.com/deploy/ werber/inite-bsc-v2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.30.2",
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}
